# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# toolkit-specific scale
#env = GDK_SCALE,2
#env = XCURSOR_SIZE,32

env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = QT_QPA_PLATFORMTHEME,kde
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh  # requires gcr-4 installed and gcr-ssh-agent enabled as systemd user unit
