# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec = gsettings set org.gnome.desktop.interface font-name 'Rubik 11'

# temporary hack: inhibit wayland idle because Jetbrains IDEs break after dispatching dpms on
exec-once = bash -c "pidof wayland-idle-inhibitor.py || ~/.config/ags/scripts/wayland-idle-inhibitor.py"

# don't use nightlight by default
exec-once = pkill gammastep

# remove clipboard manager
exec-once = pkill wl-paste
