# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de
    kb_options = ctrl:nocaps
    sensitivity = -0.8
    force_no_accel = 0
    repeat_delay = 400
    repeat_rate = 25
}

# monitor setup
monitorv2 {
    output = desc:GIGA-BYTE TECHNOLOGY CO. LTD. MO27Q2 25180B000841
    mode = 2560x1440@240
    position = 0x0
    scale = 1
    #bitdepth = 10
    #vrr = 3
    #supports_hdr = 1
    #supports_wide_color = 1
}

monitor = desc:Ancor Communications Inc VG248 JBLMQS127449, 1920x1080@144, 2560x0, 1, vrr, 0
monitor = desc:Samsung Electric Company LU28R55 H4ZR303772, 3840x2160@60, 1920x0, auto
monitor = desc:Samsung Electric Company SAMSUNG 0x00000001, 1920x1080@60, -1920x0, auto
monitor = desc:Ancor Communications Inc VE228 E7LMQS120755, preferred, auto, 1, mirror, DP-3

cursor {
    no_hardware_cursors = true
}

misc {
    vrr = 0  # not supported by my monitors and by NVIDIA as it seems
}

binds {
    movefocus_cycles_fullscreen = false
}

