# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de
    kb_options = ctrl:nocaps
    sensitivity = -0.8
    force_no_accel = 0
    repeat_delay = 400
    repeat_rate = 25
}

# monitor setup
monitor = DP-3, 1920x1080@144, 0x0, 1
monitor = desc:Samsung Electric Company LU28R55 H4ZR303772, 3840x2160@60, 1920x0, auto
monitor = desc:Samsung Electric Company SAMSUNG 0x00000001, 1920x1080@60, -1920x0, auto
monitor = desc:Ancor Communications Inc VE228 E7LMQS120755, preferred, auto, 1, mirror, DP-3

cursor {
    no_hardware_cursors = true
}

render {
    explicit_sync = 1
}

misc {
    vrr = 0  # not supported by my monitors and by NVIDIA as it seems
}

binds {
    movefocus_cycles_fullscreen = false
}

