# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
unbind = Super, W		# default chrome
unbind = Super+Shift, W		# default firefox
unbind = Super, B		# sideleft
unbind = Super, O		# sideleft
unbind = Super, Slash 		# cdefault heatsheet
unbind = , Print 		# unbind default screenshot region
unbind = Ctrl, Print 		# unbind default screenshot all
unbind = Super+Shift, S 	# unbind default screenshot region
unbind = Super+Alt, R 		# region record
unbind = Super+Shift+Alt, R 	# record all
unbind = Ctrl+Alt, R 		# record fullscreen
unbind = Super, T		# default terminal (Super,Enter instead)
unbind = Super, Z		# Zed
unbind = Super, C		# VSCode
unbind = Super+Alt, E		# Thunar
unbind = Super+Shift, W		# WPS Office
unbind = Super, V		# Cliphist (clipboard manager)

bind = Super, B, exec, firefox # Launch Firefox
bindd = Super, Slash, Toggle cheatsheet, global, quickshell:cheatsheetToggle # Toggle cheatsheet
bind = , Print, exec, grim -g "$(slurp)" - | swappy -f - # Screen snip >> edit
bind = Super+Shift, S, exec, grim -g "$(slurp)" - | swappy -f - # Screen snip >> edit
bind = Super, C, exec, gnome-calculator # Launch Calculator

# global keybinds
bind = , F7, pass, class:^(discord)$
bind = , F8, pass, class:^(discord)$
bind = , F7, pass, class:^(com\.discordapp\.Discord)$
bind = , F8, pass, class:^(com\.discordapp\.Discord)$
