# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# disable translucency effects for certain apps
#windowrule = noblur, title:(.*)(- YouTube)
#windowrule = opacity 1 override 1 override, title:(.*)(- YouTube)

windowrule = noblur, class:gimp
windowrule = opacity 1 override 1 override, class:gimp
windowrule = opacity 1 override 1 override, class:ags

# tearing
windowrule = immediate, title:Minecraft.*

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrule = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrule = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1

#! Center popups/find windows
windowrule = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrule = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrule = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrule = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1

# layers (`hyprctl layers` to debug)
layerrule = blur, bar.*
layerrule = ignorealpha 0.6, bar.*
layerrule = blur, session.*
layerrule = blur, cheatsheet.*
layerrule = ignorealpha 0.6, cheatsheet.*
layerrule = blur, osk.*
layerrule = ignorealpha 0.6, osk.*

workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-3
workspace = 9, monitor:DP-3
workspace = 10, monitor:DP-3
