# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# disable translucency effects for certain apps
#windowrule = noblur, title:(.*)(- YouTube)
#windowrule = opacity 1 override 1 override, title:(.*)(- YouTube)

windowrule = noblur on, match:class gimp
windowrule = opacity 1 override 1 override, match:class gimp
windowrule = opacity 1 override 1 override, match:class ags

# tearing
windowrule = immediate on, match:title Minecraft.*

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule = center on, match:class ^(jetbrains-.*)$, match:title ^(splash)$, match:float 1
windowrule = no_initial_focus on, match:class ^(jetbrains-.*)$, match:title ^(splash)$, match:float 1
windowrule = border_size 0, match:class ^(jetbrains-.*)$, match:title ^(splash)$, match:float 1

#! Center popups/find windows
windowrule = center on,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrule = stay_focused 1, match:class ^(jetbrains-.*)$, match:title ^( )$, match:float 1
windowrule = border_size 0, match:class ^(jetbrains-.*)$, match:title ^( )$, match:float 1
#! Disable window flicker when autocomplete or tooltips appear
windowrule = no_initial_focus on, match:class ^(jetbrains-.*)$, match:title ^(win.*)$, match:float 1

# layers (`hyprctl layers` to debug)
# layerrule = blur on, bar.*
# layerrule = ignorealpha 0.6, bar.*
# layerrule = blur, session.*
# layerrule = blur, cheatsheet.*
# layerrule = ignorealpha 0.6, cheatsheet.*
# layerrule = blur, osk.*
# layerrule = ignorealpha 0.6, osk.*

workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-3
workspace = 9, monitor:DP-3
workspace = 10, monitor:DP-3
