# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# disable translucency effects for certain apps
#windowrule = noblur, title:(.*)(- YouTube)
#windowrule = opacity 1 override 1 override, title:(.*)(- YouTube)

windowrule = noblur, Gimp
windowrule = opacity 1 override 1 override, Gimp
windowrule = opacity 1 override 1 override, ags

# tearing
windowrule = immediate, Minecraft.*

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1

#! Center popups/find windows
windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1

# layers (`hyprctl layers` to debug)
layerrule = blur, bar.*
layerrule = ignorealpha 0.6, bar.*
layerrule = blur, session.*
layerrule = blur, cheatsheet.*
layerrule = ignorealpha 0.6, cheatsheet.*
layerrule = blur, osk.*
layerrule = ignorealpha 0.6, osk.*
